body {
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e3cfcf;
}

.custom-element {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: 200vh;
  margin-bottom: 200vh;
}

.section {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}

.section__image {
  width: 100%;
  height: auto;
  max-width: 375px;
  margin: 0 auto;
}

.section__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__title {
  font-size: 24px;
  font-weight: 275;
  line-height: 31.2px;
  text-align: center;
  margin-top: 50px;
  width: 300px;
}

.section__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 20.8px;
  text-align: center;
  margin: 20px 0;
}

.section__text__hidden {
  font-size: 16px;
  font-weight: 300;
  line-height: 20.8px;
  text-align: center;
  margin: 20px 0;
  opacity: 0;
  transition: opacity 0.5s ease, max-height 0.5s ease;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
}

.section__text__hidden.show {
  opacity: 1;
  max-height: 1000px;
  visibility: visible;
}

.section__button {
  border: 1px solid black;
  padding: 10px 20px;
  background: none;
  cursor: pointer;
}

/* Desktop version */
@media (min-width: 1024px) {
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .section__image {
    max-width: 720px;
    width: 720px;
    height: 576px;
  }

  .section__content {
    max-width: 720px;
    margin-left: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section__title {
    font-size: 32px;
    font-weight: 275;
    line-height: 41.6px;
    text-align: center;
    width: 512px;
    margin: 0;
  }

  .section__text,
  .section__text__hidden {
    font-size: 18px;
    font-weight: 300;
    line-height: 23.4px;
    text-align: center;
    padding: 0 80px;
  }
}
